.contacts {
    margin-bottom: 68px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }
    &__map-mobail,
    &__title-mobail {
        display: none;
    }
    &__title {
        margin-bottom: 25px;
    }
    &__mymap,
    &__map-desk {
        position: relative;
        grid-column: 8 span;
        height: 460px;
    }
    &__map-block {
        position: absolute;
        padding-top: 20px;
        padding-right: 15px;
        padding-left: 60px;
        z-index: 9;
        width: 410px;
        height: 100%;
        background: var(--color-black);
        opacity: 85%;
    }
    &__close {
        border: none;
        display: block;
        width: 20px;
        height: 20px;
        margin-left: auto;
        background: url(../img/Ñ….svg) no-repeat;
        cursor: pointer;
    }
    &__title-small {
        margin-top: 131px;
        margin-bottom: 2px;
        margin-left: 7px;
        font-family: "TT";
        font-weight: 400;
        color: #fff;
    }
    &__text {
        margin-bottom: 5px;
        margin-left: 7px;
        width: 300px;
        line-height: 28px;
        color: var(--color-white);
    }
    &__phone__link {
        margin-left: 3px;
        font-family: "TT";
        font-weight: 500;
        color: #fff;
        transition: 1s;
        width: 190px;
        height: 22px;
        align-items: center;
        text-align: center;
        outline: none;
        padding-left: 7px;
    }
    &__phone__link:focus {
        background-color: #bc572b;
    }
    &__phone:active &__phone__link {
        color: #ce4307;
    }
    &__phone:active &__svg-phone {
        fill: #ce4307;
    }
    &__svg-phone {
        width: 17px;
        height: 17px;
        fill: #fff;
        transition: 1s;
    }
    &__phone:hover &__phone__link {
        color: var(--color-hover);
    }
    &__phone:hover &__svg-phone {
        fill: var(--color-hover);
    }
    &__form {
        grid-column: 4 span;
    }
    &__title-form {
        margin-top: -10px;
        font-family: "TT";
        font-weight: 400;
    }
    &__form-text {
        width: 400px;
        margin-bottom: 15px;
        line-height: 22px;
        color: #999;
    }
    &__input-box {
        position: relative;
    }
    &__input-box .js-validate-error-field {
        border: 1px solid #ff3030 !important;
        color: #202020 !important;
        background-color: #e9e9e9;
    }
    &__input {
        margin-bottom: 20px;
        padding-left: 20px;
        width: 100%;
        height: 50px;
        background-color: #e9e9e9;
    }
    &__input:hover::placeholder {
        color: var(--color-hover);
        transition: 1s;
    }
    &__input:focus {
        border: 1px solid #ff6e30;
    }
    &__area {
        margin-bottom: 20px;
        outline: none;
        border: none;
        padding-top: 15px;
        padding-left: 20px;
        width: 100%;
        height: 150px;
        background-color: #e9e9e9;
        transition: 1s;
    }
    &__area:hover::placeholder {
        color: var(--color-hover);
        transition: 1s;
    }
    &__area:focus {
        border: 1px solid #ff6e30;
    }
    @media (max-width: 1320px) {
        &__grid {
            grid-template-columns: repeat(8, 1fr);
            gap: 30px;
        }
        &__map-desk {
            grid-column: 5 span;
        }
        &__map-block {
            bottom: 0;
            padding-top: 28px;
            padding-left: 25px;
            padding-bottom: 23px;
            padding-right: 15px;
            width: 100%;
            height: 157px;
        }
        &__title-small {
            margin-top: -25px;
            width: 300px;
        }
        &__svg-phone {
            fill: #ff6e30;
        }
        &__phone__link {
            color: #ff6e30;
            font-size: 14px;
        }
        &__form-text {
            width: 300px;
        }
        &__phone {
            position: absolute;
            top: 112px;
            left: 117px;
        }
        &__form {
            grid-column: 3 span;
        }
    }
    @media (max-width: 1000px) {
        &__mymap {
            grid-column: 6 span;
        }
        &__grid {
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
        }
        &__phone {
            top: 110px;
            left: 22px;
        }
        &__form {
            grid-column: 4 span;
        }
        &__text {
            width: 450px;
        }
        &__form-text {
            width: 466px;
        }
        &__phone__link {
            font-size: 16px;
            font-weight: 400;
        }
        &__title-form {
            margin-top: -7px;
        }
    }
    @media (max-width: 760px) {
        margin-bottom: 49px;
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
        &__map-desk,
        &__title-desk {
            display: none;
        }
        &__map-mobail,
        &__title-mobail {
            display: block;
        }
        &__mymap {
            width: 320px;
            height: 472px;
            margin: 0 auto;
            margin-bottom: 23px;
        }
        &__title-mobail {
            margin-bottom: 16px;
        }
        &__input {
            height: 40px;
        }
        &__area {
            margin-bottom: 15px;
        }
        &__area::placeholder {
            font-size: 14px;
        }
        &__form {
            grid-column: 2 span;
        }
        &__map-block {
            padding-left: 0;
            padding-right: 25px;
        }
        &__text {
            font-size: 14px;
            width: 100%;
            line-height: 18px;
            padding: 0;
            margin-bottom: 11px;
        }
        &__form-text {
            width: 278px;
            font-size: 14px;
            line-height: 1.4;
        }
        &__phone {
            display: block;
            margin: 0 auto;
        }
        &__input,
        &__input::placeholder {
            font-size: 14px;
        }
        &__close {
            position: absolute;
            top: 20px;
            right: 15px;
        }
        &__title-small {
            margin-top: 0;
            margin-bottom: 10px;
        }
        &__title-form {
            margin-top: 0;
            margin-bottom: 7px;
        }
        &__flex {
            display: flex;
            padding: 0;
            margin-top: 11px;
        }
    }
}
