.hero {
    margin-bottom: 38px;
    &__text {
        grid-column: 6 span;
        margin-top: -10px;
        margin-bottom: 20px;
        font-family: "TT";
        font-weight: 700;
        font-size: 24px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: var(--grid-gap);
    }
    &__foto1 {
        grid-column: 6 span;
        grid-row: 1/3;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 60px;
        padding-bottom: 60px;
        background: url(../img/main_foto-1.jpg) no-repeat;
    }
    &__foto-box {
        display: none;
    }
    &__foto-content {
        margin-left: auto;
    }
    .size {
        margin-bottom: 360px;
    }
    &__small-text {
        font-size: 16px;
        line-height: 1;
        color: #fff;
    }
    &__title {
        margin-top: 0;
        margin-bottom: 17px;
        padding: 0;
        font-family: "TT";
        font-weight: 700;
        font-size: 36px;
        color: #fff;
    }
    &__btn {
        border: 3px solid #ff6e30;
        padding: 12px 19px;
        color: #fff;
        background-color: #ff6e30;
    }
    &__btn:hover {
        border: 3px solid #bc572b;
        background-color: #bc572b;
    }
    &__btn:focus {
        border: 3px solid #ce4307;
        background-color: #ff6e30;
    }
    &__btn:active {
        border: 3px solid #ce4307;
        background-color: #ce4307;
    }
    &__text-grid {
        grid-column: 6 span;
    }
    &__foto3 {
        grid-column: 3 span;
        margin-top: -10px;
    }
    &__foto4 {
        grid-column: 10/13;
        grid-row: 2/3;
        margin-top: -10px;
    }
}

@media (max-width: 1320px) {
    .hero {
        margin-bottom: 45px;
        &__foto1 {
            grid-column: 4 span;
            padding-left: 30px;
            padding-bottom: 30px;
            background: url(../img/main_foto-1-tablet.jpg) no-repeat;
        }
        &__title {
            font-size: 34px;
        }
        &__text-grid {
            grid-column: 4 span;
        }
        &__small-text {
            margin-bottom: 8px;
        }
        &__foto3 {
            grid-column: 2 span;
        }
        &__foto4 {
            grid-column: 7/9;
            grid-row: 2/3;
        }
        &__text {
            grid-column: 4 span;
            margin-top: -9px;
            margin-bottom: 20px;
        }
        &__title {
            line-height: 36px;
        }
        .size {
            margin-bottom: 378px;
        }
    }
}

@media (max-width: 1000px) {
    .hero {
        margin-bottom: 36px;
        &__foto1 {
            grid-column: 3 span;
            background: url(../img/main_foto-1-tablet2.jpg) no-repeat;
            padding-right: 8px;
        }
        &__title {
            font-size: 34px;
            line-height: 0.95;
        }
        &__text {
            font-size: 22px;
            margin-top: -2px;
            margin-bottom: 17px;
        }
        &__text-grid {
            grid-column: 3 span;
        }
        &__foto3,
        &__foto4 {
            display: none;
        }
        &__small-text {
            margin-bottom: 14px;
        }
        &__foto-box {
            grid-column: 4/7;
            grid-row: 2/3;
            display: flex;
            justify-content: space-between;
            margin-top: -7px;
        }
        .size {
            margin-bottom: 181px;
        }
    }
}

@media(max-width: 760px) {
    .hero {
        margin-bottom: 35px;
        .size {
            margin-bottom: 208px;
            padding: 4px 7px;
        }
        &__foto1 {
            grid-column: 2 span;
            padding-top: 6px;
            padding-right: 0;
            padding-left: 28px;
            margin-bottom: 15px;
            background: url(../img/main_foto-1-mobail.jpg) no-repeat;
        }
        &__foto2 {
            margin-bottom: 8px;
        }
        &__title {
            font-size: 24px;
            width: 169px;
            line-height: 1.05;
        }
        &__text-grid {
            grid-column: 2 span;
        }
        &__small-text {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &__btn {
            font-size: 14px;
            padding: 9px 20px;
        }
        &__text {
            font-size: 18px;
            grid-column: 2 span;
            line-height: 1;
        }
        &__foto-box {
            grid-column: 2 span;
            grid-row: 4/5;
        }
        .grid {
            row-gap: 25px;
        }
    }
}
