.hero {
  margin-bottom: 38px;
}
.hero__text {
  grid-column: 6 span;
  margin-top: -10px;
  margin-bottom: 20px;
  font-family: "TT";
  font-weight: 700;
  font-size: 24px;
}
.hero__grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: var(--grid-gap);
}
.hero__foto1 {
  grid-column: 6 span;
  grid-row: 1/3;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 60px;
  padding-bottom: 60px;
  background: url(../img/main_foto-1.jpg) no-repeat;
}
.hero__foto-box {
  display: none;
}
.hero__foto-content {
  margin-left: auto;
}
.hero .size {
  margin-bottom: 360px;
}
.hero__small-text {
  font-size: 16px;
  line-height: 1;
  color: #fff;
}
.hero__title {
  margin-top: 0;
  margin-bottom: 17px;
  padding: 0;
  font-family: "TT";
  font-weight: 700;
  font-size: 36px;
  color: #fff;
}
.hero__btn {
  border: 3px solid #ff6e30;
  padding: 12px 19px;
  color: #fff;
  background-color: #ff6e30;
}
.hero__btn:hover {
  border: 3px solid #bc572b;
  background-color: #bc572b;
}
.hero__btn:focus {
  border: 3px solid #ce4307;
  background-color: #ff6e30;
}
.hero__btn:active {
  border: 3px solid #ce4307;
  background-color: #ce4307;
}
.hero__text-grid {
  grid-column: 6 span;
}
.hero__foto3 {
  grid-column: 3 span;
  margin-top: -10px;
}
.hero__foto4 {
  grid-column: 10/13;
  grid-row: 2/3;
  margin-top: -10px;
}

@media (max-width: 1320px) {
  .hero {
    margin-bottom: 45px;
  }
  .hero__foto1 {
    grid-column: 4 span;
    padding-left: 30px;
    padding-bottom: 30px;
    background: url(../img/main_foto-1-tablet.jpg) no-repeat;
  }
  .hero__title {
    font-size: 34px;
  }
  .hero__text-grid {
    grid-column: 4 span;
  }
  .hero__small-text {
    margin-bottom: 8px;
  }
  .hero__foto3 {
    grid-column: 2 span;
  }
  .hero__foto4 {
    grid-column: 7/9;
    grid-row: 2/3;
  }
  .hero__text {
    grid-column: 4 span;
    margin-top: -9px;
    margin-bottom: 20px;
  }
  .hero__title {
    line-height: 36px;
  }
  .hero .size {
    margin-bottom: 378px;
  }
}
@media (max-width: 1000px) {
  .hero {
    margin-bottom: 36px;
  }
  .hero__foto1 {
    grid-column: 3 span;
    background: url(../img/main_foto-1-tablet2.jpg) no-repeat;
    padding-right: 8px;
  }
  .hero__title {
    font-size: 34px;
    line-height: 0.95;
  }
  .hero__text {
    font-size: 22px;
    margin-top: -2px;
    margin-bottom: 17px;
  }
  .hero__text-grid {
    grid-column: 3 span;
  }
  .hero__foto3, .hero__foto4 {
    display: none;
  }
  .hero__small-text {
    margin-bottom: 14px;
  }
  .hero__foto-box {
    grid-column: 4/7;
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    margin-top: -7px;
  }
  .hero .size {
    margin-bottom: 181px;
  }
}
@media (max-width: 760px) {
  .hero {
    margin-bottom: 35px;
  }
  .hero .size {
    margin-bottom: 208px;
    padding: 4px 7px;
  }
  .hero__foto1 {
    grid-column: 2 span;
    padding-top: 6px;
    padding-right: 0;
    padding-left: 28px;
    margin-bottom: 15px;
    background: url(../img/main_foto-1-mobail.jpg) no-repeat;
  }
  .hero__foto2 {
    margin-bottom: 8px;
  }
  .hero__title {
    font-size: 24px;
    width: 169px;
    line-height: 1.05;
  }
  .hero__text-grid {
    grid-column: 2 span;
  }
  .hero__small-text {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .hero__btn {
    font-size: 14px;
    padding: 9px 20px;
  }
  .hero__text {
    font-size: 18px;
    grid-column: 2 span;
    line-height: 1;
  }
  .hero__foto-box {
    grid-column: 2 span;
    grid-row: 4/5;
  }
  .hero .grid {
    row-gap: 25px;
  }
}